<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="103.0.1264.71" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
  </ItemGroup>

</Project>
